# spring-boot-management-port-test-issue

./: README.md  pom.xml
src/main/java/se/sawano/spring/boot/test/: Application.java
src/main/resources/: application.yml  logback.xml
src/test/java/se/sawano/spring/boot/test/: ATest.java  BTest.java
